﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Berr Admin</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--[if lte IE 10]>
      <script
        src="./assets/js/media.match.min.js"></script>
  <![endif]-->
</head>
<body>

<div id="root"></div>

<script src="index.js"></script>
<script src="./assets/js/iconfont.js"></script>

</body>
</html>
